<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textviewname"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textviewname"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textviewname"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textviewname"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewDsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textviewname"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewGnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textviewname"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewMobileNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textviewname"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />
</LinearLayout>